{
  "name": "htmlheroes3",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomektomek321/hirko.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomektomek321/hirko/issues"
  },
  "homepage": "https://github.com/tomektomek321/hirko#readme",
  "devDependencies": {
    "webpack": "^5.5.0",
    "webpack-cli": "^4.2.0"
  }
}
